[gd_scene load_steps=15 format=3 uid="uid://dcxdl7sxtrojc"]

[ext_resource type="Script" uid="uid://bq2pcnbipe45s" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Script" uid="uid://dbstl7nmk5dxc" path="res://Scripts/player_animation.gd" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://c14horen6vlbo" path="res://Assests/Creatures/robot animation test 1-Recovered.png" id="3_6t5aa"]

[sub_resource type="Animation" id="Animation_dewec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player animation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_yoq75"]
resource_name = "fall_left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player animation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 85, 16, 16)]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "fall"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player animation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 68, 16, 16)]
}

[sub_resource type="Animation" id="Animation_ksbbd"]
resource_name = "idle_left"
length = 15.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player animation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.44674, 1.92, 5.60093, 6.07419, 6.57131, 7.04458, 10.5207, 10.9939),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 17, 16, 16), Rect2(85, 17, 16, 16), Rect2(68, 17, 16, 16), Rect2(85, 17, 16, 16), Rect2(68, 17, 16, 16), Rect2(85, 17, 16, 16), Rect2(68, 17, 16, 16), Rect2(85, 17, 16, 16), Rect2(68, 17, 16, 16)]
}

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "Idle"
length = 15.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player animation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.44674, 1.92, 5.60093, 6.07419, 6.57131, 7.04458, 10.5207, 10.9939),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 16, 16), Rect2(85, 0, 16, 16), Rect2(68, 0, 16, 16), Rect2(85, 0, 16, 16), Rect2(68, 0, 16, 16), Rect2(85, 0, 16, 16), Rect2(68, 0, 16, 16), Rect2(85, 0, 16, 16), Rect2(68, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_megsn"]
resource_name = "jump_left"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player animation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(34, 86, 16, 16)]
}

[sub_resource type="Animation" id="Animation_nn08x"]
resource_name = "jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player animation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(34, 69, 16, 16)]
}

[sub_resource type="Animation" id="Animation_bhhdu"]
resource_name = "move_left"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player animation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(68, 51, 16, 16), Rect2(85, 51, 16, 16), Rect2(102, 51, 16, 16), Rect2(119, 51, 16, 16), Rect2(0, 51, 16, 16), Rect2(17, 51, 16, 16), Rect2(34, 51, 16, 16), Rect2(51, 51, 16, 16)]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "move"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player animation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.122346, 0.248855, 0.375489, 0.496049, 0.623952, 0.749529, 0.876082),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 34, 16, 16), Rect2(17, 34, 16, 16), Rect2(34, 34, 16, 16), Rect2(51, 34, 16, 16), Rect2(68, 34, 16, 16), Rect2(85, 34, 16, 16), Rect2(102, 34, 16, 16), Rect2(119, 34, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ixxa"]
_data = {
&"RESET": SubResource("Animation_dewec"),
&"fall_left": SubResource("Animation_yoq75"),
&"fall_right": SubResource("Animation_52ee3"),
&"idle_left": SubResource("Animation_ksbbd"),
&"idle_right": SubResource("Animation_gntrk"),
&"jump_left": SubResource("Animation_megsn"),
&"jump_right": SubResource("Animation_nn08x"),
&"move_left": SubResource("Animation_bhhdu"),
&"move_right": SubResource("Animation_5ixxa")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 3.04569
height = 14.0406

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_kyqiw")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -269.0
offset_top = -230.0
offset_right = 261.0
offset_bottom = 171.0
color = Color(0.0837278, 0.06586, 0.14552, 1)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -8)
zoom = Vector2(7, 7)
process_callback = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 16.0

[node name="player animation" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_gntrk")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player animation"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_5ixxa")
}
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="player animation"]
position = Vector2(0, -8)
texture = ExtResource("3_6t5aa")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6.84)
scale = Vector2(0.97, 0.97)
shape = SubResource("CapsuleShape2D_kpjcp")
